<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="NorthwindModel.Products" />
    <EntitySet Name="Categories" EntityType="NorthwindModel.Categories" />
    <EntitySet Name="CustomerDemographics" EntityType="NorthwindModel.CustomerDemographics" />
    <EntitySet Name="Customers" EntityType="NorthwindModel.Customers" />
    <EntitySet Name="Employees" EntityType="NorthwindModel.Employees" />
    <EntitySet Name="Order_Details" EntityType="NorthwindModel.Order_Details" />
    <EntitySet Name="Orders" EntityType="NorthwindModel.Orders" />
    <EntitySet Name="Region" EntityType="NorthwindModel.Region" />
    <EntitySet Name="Shippers" EntityType="NorthwindModel.Shippers" />
    <EntitySet Name="Suppliers" EntityType="NorthwindModel.Suppliers" />
    <EntitySet Name="Territories" EntityType="NorthwindModel.Territories" />
    <EntitySet Name="Alphabetical_list_of_products" EntityType="NorthwindModel.Alphabetical_list_of_products" />
    <EntitySet Name="Category_Sales_for_1997" EntityType="NorthwindModel.Category_Sales_for_1997" />
    <EntitySet Name="Current_Product_List" EntityType="NorthwindModel.Current_Product_List" />
    <EntitySet Name="Customer_and_Suppliers_by_City" EntityType="NorthwindModel.Customer_and_Suppliers_by_City" />
    <EntitySet Name="Invoices" EntityType="NorthwindModel.Invoices" />
    <EntitySet Name="Order_Details_Extended" EntityType="NorthwindModel.Order_Details_Extended" />
    <EntitySet Name="Order_Subtotals" EntityType="NorthwindModel.Order_Subtotals" />
    <EntitySet Name="Orders_Qry" EntityType="NorthwindModel.Orders_Qry" />
    <EntitySet Name="Product_Sales_for_1997" EntityType="NorthwindModel.Product_Sales_for_1997" />
    <EntitySet Name="Products_Above_Average_Price" EntityType="NorthwindModel.Products_Above_Average_Price" />
    <EntitySet Name="Products_by_Category" EntityType="NorthwindModel.Products_by_Category" />
    <EntitySet Name="Sales_by_Category" EntityType="NorthwindModel.Sales_by_Category" />
    <EntitySet Name="Sales_Totals_by_Amount" EntityType="NorthwindModel.Sales_Totals_by_Amount" />
    <EntitySet Name="Summary_of_Sales_by_Quarter" EntityType="NorthwindModel.Summary_of_Sales_by_Quarter" />
    <EntitySet Name="Summary_of_Sales_by_Year" EntityType="NorthwindModel.Summary_of_Sales_by_Year" />
    <AssociationSet Name="FK_Products_Categories" Association="NorthwindModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="NorthwindModel.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="NorthwindModel.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="NorthwindModel.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindModel.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="NorthwindModel.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <AssociationSet Name="CustomerCustomerDemo" Association="NorthwindModel.CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="EmployeeTerritories" Association="NorthwindModel.EmployeeTerritories">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
    <NavigationProperty Name="Suppliers" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Picture" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Type="String" Name="CustomerTypeID" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CustomerDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="NorthwindModel.CustomerCustomerDemo" FromRole="CustomerDemographics" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactTitle" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="CustomerDemographics" Relationship="NorthwindModel.CustomerCustomerDemo" FromRole="Customers" ToRole="CustomerDemographics" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TitleOfCourtesy" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" />
    <Property Type="DateTime" Name="HireDate" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomePhone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Photo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReportsTo" />
    <Property Type="String" Name="PhotoPath" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees1" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Territories" Relationship="NorthwindModel.EmployeeTerritories" FromRole="Employees" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerID" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="EmployeeID" />
    <Property Type="DateTime" Name="OrderDate" />
    <Property Type="DateTime" Name="RequiredDate" />
    <Property Type="DateTime" Name="ShippedDate" />
    <Property Type="Int32" Name="ShipVia" />
    <Property Type="Decimal" Name="Freight" Precision="19" Scale="4" />
    <Property Type="String" Name="ShipName" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipAddress" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCity" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipRegion" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipPostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCountry" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Shippers" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Type="Int32" Name="RegionID" Nullable="false" />
    <Property Type="String" Name="RegionDescription" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Territories" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Region" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Type="Int32" Name="ShipperID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Type="Int32" Name="SupplierID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactTitle" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomePage" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Type="String" Name="TerritoryID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TerritoryDescription" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="RegionID" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Territories" ToRole="Region" />
    <NavigationProperty Name="Employees" Relationship="NorthwindModel.EmployeeTerritories" FromRole="Territories" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Alphabetical_list_of_products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SupplierID" />
    <Property Type="Int32" Name="CategoryID" />
    <Property Type="String" Name="QuantityPerUnit" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UnitPrice" Precision="19" Scale="4" />
    <Property Type="Int16" Name="UnitsInStock" />
    <Property Type="Int16" Name="UnitsOnOrder" />
    <Property Type="Int16" Name="ReorderLevel" />
    <Property Type="Boolean" Name="Discontinued" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="CategorySales" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Current_Product_List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer_and_Suppliers_by_City">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Relationship" />
    </Key>
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Relationship" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Salesperson" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ShipperName" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Type="String" Name="ShipName" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipAddress" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCity" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipRegion" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipPostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCountry" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerID" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salesperson" Nullable="false" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" />
    <Property Type="DateTime" Name="RequiredDate" />
    <Property Type="DateTime" Name="ShippedDate" />
    <Property Type="String" Name="ShipperName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <Property Type="Decimal" Name="ExtendedPrice" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Freight" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Details_Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <Property Type="Decimal" Name="ExtendedPrice" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Subtotals">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Orders_Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="CustomerID" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="EmployeeID" />
    <Property Type="DateTime" Name="OrderDate" />
    <Property Type="DateTime" Name="RequiredDate" />
    <Property Type="DateTime" Name="ShippedDate" />
    <Property Type="Int32" Name="ShipVia" />
    <Property Type="Decimal" Name="Freight" Precision="19" Scale="4" />
    <Property Type="String" Name="ShipName" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipAddress" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCity" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipRegion" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipPostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShipCountry" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ProductSales" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_Above_Average_Price">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UnitPrice" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_by_Category">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QuantityPerUnit" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="UnitsInStock" />
    <Property Type="Boolean" Name="Discontinued" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_by_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ProductSales" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sales_Totals_by_Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Type="Decimal" Name="SaleAmount" Precision="19" Scale="4" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ShippedDate" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Quarter">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="DateTime" Name="ShippedDate" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Year">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="DateTime" Name="ShippedDate" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Type="NorthwindModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="NorthwindModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Type="NorthwindModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="NorthwindModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Type="NorthwindModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="NorthwindModel.Employees" Role="Employees1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="NorthwindModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="NorthwindModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Type="NorthwindModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="NorthwindModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Type="NorthwindModel.Products" Role="Products" Multiplicity="1" />
    <End Type="NorthwindModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Type="NorthwindModel.Shippers" Role="Shippers" Multiplicity="0..1" />
    <End Type="NorthwindModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="NorthwindModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="NorthwindModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Type="NorthwindModel.Region" Role="Region" Multiplicity="1" />
    <End Type="NorthwindModel.Territories" Role="Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerCustomerDemo">
    <End Type="NorthwindModel.CustomerDemographics" Role="CustomerDemographics" Multiplicity="*" />
    <End Type="NorthwindModel.Customers" Role="Customers" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeTerritories">
    <End Type="NorthwindModel.Employees" Role="Employees" Multiplicity="*" />
    <End Type="NorthwindModel.Territories" Role="Territories" Multiplicity="*" />
  </Association>
</Schema>